/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS (and SCSS, if configured) file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */
@import "bootstrap";
@import "font-awesome";

html,body 
    height: 100%;
    width: 100%;
    background: #eeebeb;

a
   color: black;
   text-decoration: none;

a:hover
   color: #520505;

ul
    list-style-type:  none;

.header
   background: #eeebeb;
   display: flex;
   flex-direction: row;
   text-align: center;
   justify-content: center;
   height: 10%
   box-shadow: 0px 5px 10px darkgray;

.header h1
    color: #520505;

.title
    height: 100%

.nav
    height: 100%;

.nav ul
    display: flex;
    flex-direction: row;
    padding-top: 1.5%;
    width: 100%

.nav ul li 
    margin-left: 5%;
    
.image
    height: 85%;
    width: 100%;

.row
    --bs-gutter-x: 0;
    height: 100%;

.left_controls, .img-left-side, .img-right-side
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;

.image_display
    height: 100%;
    text-align: center;

.img_cont
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5%;

.img_cont .text
    height: 10%;

.img_cont .img
    height: 60%;

.footer
    text-align: center;
    background: #eeebeb;
    bottom: 0;
    width: 100%;
    height: 5%;
    position: absolute;
    box-shadow: 0px -3px 10px darkgray;

